# kintone
KINTONE_DOMAIN=<yourdomain>.cybozu.com
KINTONE_USERNAME="ログイン名にスペースがある場合はダブルクォーテーションを使用してください"
KINTONE_PASSWORD=password

# backup
REPOSITORY_URL=git@github.com:<username>/<repository>.git
BACKUP_DIR="backup" # 通常は変更しないでください。
